#selenium Grid
selenium.grid.enabled=true
selenium.grid.urlformat=http://%s:4444/wd/hub
selenium.grid.hubhost=localhost

#browser
browser=test

#Appliccation
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html#

#Config
CONFIG_PATH=/home/selenium-docker/test-output/global.properties
